<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colourWhiteBackground"
    tools:context="com.siementory.siementory.SignupActivity">


    <TextView
    android:id="@+id/tvStockName"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="25dp"
    android:text="Stock Name"
    android:textColor="@color/colorSiemensDark"
    android:textSize="22sp"
    android:textStyle="bold"
        />

    <TextView
        android:id="@+id/tvQuantityPresent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tvRecieverName"
        android:layout_below="@+id/tvStockName"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="47dp"
        android:text="Stock ID                      :"
        android:textColor="@color/colorSiemensDark"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvRecieverName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tvQuantityPresent"
        android:layout_marginStart="51dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp
"
        android:text="Stock Quantity           :"
        android:textColor="@color/colorSiemensDark"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvStockCPI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tvRecieverName"
        android:layout_marginStart="51dp"
        android:layout_marginTop="10dp"
        android:text="Stock Cost Per Item :"
        android:textColor="@color/colorSiemensDark"
        android:textSize="22sp"
        android:textStyle="bold" />





</RelativeLayout>
