<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colourWhiteBackground"
    tools:context="com.siementory.siementory.NewProjectDetailsActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter project details below"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/colorSiemensDark"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:id="@+id/tvEnterProjectDetails"/>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/floatHintProjectName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tvEnterProjectDetails"
        android:hint="Project Name"
        android:layout_marginTop="20dp"
        >

        <EditText
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:hint="Project Name"
            android:layout_centerHorizontal="true"
            android:id="@+id/etProjectName_new"
            android:layout_marginLeft="20dp"
            />


    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/floatHintSupervisorName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/floatHintProjectName"
        android:hint="Supervisor Name"
        >




        <EditText
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_below="@id/etProjectName_new"
            android:layout_centerHorizontal="true"
            android:id="@+id/etSupervisorName_new"
            />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/floatHintDOI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/floatHintSupervisorName"
        android:hint="Date (DD/MM/YY)"
        >

        <EditText
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/etSupervisorName_new"
            android:id="@+id/etDateOfCommencement_new"
            android:layout_marginLeft="20dp"/>

    </android.support.design.widget.TextInputLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create"
        android:textStyle="bold"
        android:textColor="@color/colourWhiteBackground"
        android:background="@drawable/bt_curved"
        android:id="@+id/btCreateProject"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/floatHintDOI"
        android:layout_marginTop="20dp"/>



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bt_curved"
        android:layout_below="@id/btCreateProject"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Sign out"
        android:textColor="@color/colourWhiteBackground"
        android:textStyle="bold"
        android:id="@+id/btSignout"
        />


</RelativeLayout>
