<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colourWhiteBackground"
    tools:context="com.siementory.siementory.NewProjectDetailsActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter stock details below"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/colorSiemensDark"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:id="@+id/tvEnterStockDetails"/>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/floatHintStockName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tvEnterStockDetails"
        android:hint="Stock Name"
        >




    <EditText
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvEnterStockDetails"
        android:layout_centerHorizontal="true"
        android:id="@+id/etStockName_new"
        android:layout_marginLeft="20dp"

        />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/floatHintStockQuantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/floatHintStockName"
        android:hint="Quantity"
        >


    <EditText
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/etCPI_new"
        android:inputType="number"
        android:id="@+id/etStockQuantity_new"
        android:layout_marginLeft="20dp"
        />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add more"
        android:textStyle="bold"
        android:textColor="@color/colourWhiteBackground"
        android:background="@drawable/bt_curved"
        android:id="@+id/btAddMore"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/floatHintStockCPI"
        android:layout_marginTop="20dp"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/floatHintStockCPI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/floatHintStockQuantity"
        android:hint="Cost Per Item"
        >


    <EditText
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:inputType="number"

        android:layout_below="@id/etStockName_new"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"

        android:id="@+id/etCPI_new"
        />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bt_curved"
        android:layout_below="@id/btAddMore"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Done"
        android:textColor="@color/colourWhiteBackground"
        android:textStyle="bold"
        android:id="@+id/btStockDone"
        />


</RelativeLayout>
